_data/tags.yml (before)
# Add an entry, where the key represents a slug.
# Provide at least a `name` value and optionally `image`, `color` and `description`.
# Markdown is enabled for `description`, however don't use more than one paragraph (enforced by `>`)
#
# Example:
#
# ~~~
# mytag:
#   name: My Tag
#   description: >
#     *My Tag* is an example of how to define a custom tag.
# ~~~

life:
  name: 生活
  image: /public/img/buckow.jpg
  description: |
    **Simple living, noble thinking**。这是上学时我从西方哲学家斯宾诺莎那里得到的名言，并成了我追求简朴而具有理性思想的生活方式的座右铭。

code:
  name: 代码
  image: /public/img/yunshan.jpg
  description: >
    像建筑师、作曲家和画家一样，黑客们也在进行着富有创造性和挑战性的工作，他们将代码构筑成如今的互联网和计算机的世界。
    在这里，你将会看到这些代码是如何工作的。

photo:
  name: 照片
  image: /public/img/sierra.jpg
  description: >
    用照片来记录生活。

_data/tags.yml (after)
# Add an entry, where the key represents a slug.
# Provide at least a `name` value and optionally `image`, `color` and `description`.
# Markdown is enabled for `description`, however don't use more than one paragraph (enforced by `>`)
#
# Example:
#
# ~~~
# mytag:
#   name: My Tag
#   description: >
#     *My Tag* is an example of how to define a custom tag.
# ~~~

life:
  name: 生活
  image: /public/img/buckow.jpg
  description: |
    『Simple living, noble thinking』，这是上学时我从西方哲学家斯宾诺莎那里得到的名言，并成了我追求简朴而具有理性思想的生活方式的座右铭。

code:
  name: 代码
  image: /public/img/yunshan.jpg
  description: >
    像建筑师、作曲家和画家一样，黑客们也在进行着富有创造性和挑战性的工作，他们将代码构筑成如今的互联网和计算机的世界。
    在这里，你将会看到这些代码是如何工作的。

photo:
  name: 照片
  image: /public/img/sierra.jpg
  description: >
    用光和影来记录一切。

_data/tags.yml (diff)
@@ -15,7 +15,7 @@ life:
   name: 生活
   image: /public/img/buckow.jpg
   description: |
-    **Simple living, noble thinking**。这是上学时我从西方哲学家斯宾诺莎那里得到的名言，并成了我追求简朴而具有理性思想的生活方式的座右铭。
+    『Simple living, noble thinking』，这是上学时我从西方哲学家斯宾诺莎那里得到的名言，并成了我追求简朴而具有理性思想的生活方式的座右铭。
 
 code:
   name: 代码
@@ -28,4 +28,4 @@ photo:
   name: 照片
   image: /public/img/sierra.jpg
   description: >
-    用照片来记录生活。
+    用光和影来记录一切。
